[{server,
  [{certfile, "/etc/erlang/ssl/dist.crt"},
   {keyfile, "/etc/erlang/ssl/dist.key"},
   {cacertfile, "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"}]},
 {client,
  [{certfile, "/etc/erlang/ssl/dist.crt"},
   {keyfile, "/etc/erlang/ssl/dist.key"},
   {cacertfile, "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"}]}].
