%% Feel free to use, reuse and abuse the code in this file.

{application, dockerwatch, [
	{description, "Cowboy REST Hello World example."},
	{vsn, "1.0.0"},
	{modules, []},
	{registered, [dockerwatch_sup]},
	{applications, [prometheus,
                        prometheus_cowboy,
                        prometheus_process_collector,
                        kernel,
                        stdlib,
                        jsone,
                        cowboy
	]},
	{mod, {dockerwatch_app, []}},
	{env, []}
]}.
